# MVVMSample

./: README.md  build.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/roque/api/: GithubUser.kt  RetrofitConfig.kt  Service.kt
api/src/test/java/com/roque/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/roque/mvvmsample/: ExampleInstrumentedTest.kt  GithubUsersInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roque/mvvmsample/: BaseActivity.kt  BaseActivityInjecting.kt  BaseInjectingActivity.kt  MainActivity.kt
app/src/main/java/com/roque/mvvmsample/application/: ApplicationComponent.kt  ApplicationModule.kt  MVVMSampleApplication.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/roque/mvvmsample/data/: GithubUser.kt  GithubUserInteractor.kt  Repository.kt  RetrofitConfig.kt  Service.kt
app/src/main/java/com/roque/mvvmsample/presentation/: GithubUsersViewModel.kt
app/src/main/java/com/roque/mvvmsample/presentation/activities/: GithubUsersActivity.kt  GithubUsersActivityInjecting.kt  GithubUsersComponent.kt
app/src/main/java/com/roque/mvvmsample/presentation/adapter/: UserAdapter.kt
app/src/main/java/com/roque/mvvmsample/presentation/injection/: ActivityModule.kt  ActivityScope.kt  GithubUsersViewModelModule.kt
app/src/main/java/com/roque/mvvmsample/presentation/viewmodel/: GithubUsersViewModel.kt
app/src/main/res/layout/: activity_githubusers.xml  activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/roque/mvvmsample/: ExampleUnitTest.kt  GithubUsersViewModelTest.kt
buildsystem/: configurations.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
