apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt' // <- Add this line

android {

    def androidVersions = rootProject.ext.android
    compileSdkVersion androidVersions.compileSdkVersion
    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode androidVersions.versionCode
        versionName androidVersions.versionName
        applicationId androidVersions.applicationId
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", '"https://api.github.com/"'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

final archComponentsVersion = '1.1.1'
final supportVersion = '28.0.0'
final glideVersion = '4.9.0'
final okHttpVersion = '3.9.1'
final retrofitVersion = '2.3.0'

dependencies {

    //MODULES
    implementation project(path: ':api')

    //SUPPORT
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.android.support:recyclerview-v7:$supportVersion"

    //RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //OKHTTP
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //LIFECYCLE
    implementation "android.arch.lifecycle:extensions:$archComponentsVersion"

    //GLIDE
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    /**
     Commons Dependencies
     **/
    //RXJAVA
    implementation commonDependencies.rxRetrofit
    implementation commonDependencies.rxJava

    //DAGGER
    implementation commonDependencies.dagger
    kapt  commonDependencies.daggerCompile

    testImplementation commonTestDependencies.jUnit
    testImplementation commonTestDependencies.runner
    testImplementation commonTestDependencies.espresso
    testImplementation commonTestDependencies.mockito
    testImplementation commonTestDependencies.archCore

}
