apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    def androidVersions = rootProject.ext.android
    compileSdkVersion androidVersions.compileSdkVersion
    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode androidVersions.versionCode
        versionName androidVersions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", '"https://api.github.com/"'


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /**
     Commons Dependencies
     **/
    //RETROFIT
    implementation commonDependencies.retrofit
    implementation commonDependencies.retrofitAdapter
    implementation commonDependencies.rxJava

    //NETWORKING
    implementation commonDependencies.gson
    implementation commonDependencies.okhttp
    implementation commonDependencies.log

    //DAGGER
    implementation commonDependencies.dagger
    kapt  commonDependencies.daggerCompile

    testImplementation commonTestDependencies.jUnit
    testImplementation commonTestDependencies.runner
    testImplementation commonTestDependencies.espresso
    testImplementation commonTestDependencies.mockito
    testImplementation commonTestDependencies.archCore
}
repositories {
    mavenCentral()
}
