apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    def androidVersions = rootProject.ext.android
    compileSdkVersion androidVersions.compileSdkVersion
    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode androidVersions.versionCode
        versionName androidVersions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

final okHttpVersion = '3.9.1'
final retrofitVersion = '2.3.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //OKHTTP
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    /**
     Commons Dependencies
     **/
    //RETROFIT
    implementation commonDependencies.rxJava

    //DAGGER
    implementation commonDependencies.dagger
    kapt commonDependencies.daggerCompile

    testImplementation commonTestDependencies.jUnit
    testImplementation commonTestDependencies.runner
    testImplementation commonTestDependencies.espresso
    testImplementation commonTestDependencies.mockito
    testImplementation commonTestDependencies.archCore
}
repositories {
    mavenCentral()
}
